{
  "name": "זיכרון של אלופים",
  "short_name": "משחק זיכרון",
  "description": "משחק זיכרון אינטראקטיבי לילדים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7FF",
  "theme_color": "#F8F7FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
